# BetterConnectLupin

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/nimble/lupin/admin/adapters/: BottomAdapter.kt  ImagesAdapter.kt  TaskAdapter.kt  TaskDetailsAdapter.kt  TaskUsersAdapter.kt  UserTasksAdapter.kt  UsersAdapter.kt  UsersSelectionAdapter.kt
admin/src/main/java/com/nimble/lupin/admin/api/: ApiService.kt  ResponceHandler.kt
admin/src/main/java/com/nimble/lupin/admin/interfaces/: OnActivitySelected.kt  OnBottomSheetItemSelected.kt  OnClickSeePhoto.kt  OnPostSelected.kt  OnReportAuthoritySelected.kt  OnSubActivitySelected.kt  OnTaskSelected.kt  OnTaskUserSelected.kt  OnTrainingModeSelected.java  OnUserSelected.kt  OnUserTaskSelected.kt  OnUsersSelected.kt
admin/src/main/java/com/nimble/lupin/admin/models/: ActivityModel.kt  AdminProfileData.kt  AdminTaskCountModel.kt  AssignTaskBody.kt  AssignTaskModel.kt  BottomSheetModel.kt  GraphModel.kt  SubActivityModel.kt  TaskCreateResponseModel.kt  TaskModeModel.kt  TaskModel.kt  TaskUpdatesModel.kt  TaskUsersModel.kt  UserModel.kt  UserTaskModel.kt  UserTasksListModel.kt
admin/src/main/java/com/nimble/lupin/admin/utils/: AdminApplication.kt  BottomSheet.kt  CircleImageView.java  Constants.kt  NetworkChangeListener.kt  PaginationScrollListener.kt  UploadImageToFirebase.kt
admin/src/main/res/drawable/: corner_radius_10.xml  corner_text_shape_radius.xml  icon_profile.xml  icon_schedule.xml
admin/src/main/res/font/: rubik.xml
admin/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_permission.xml  fragment_assign_task.xml  fragment_create_task.xml  fragment_create_user.xml  fragment_home.xml  fragment_image_detail.xml  fragment_logout_dialog.xml  fragment_post_bottom_sheet.xml  fragment_report.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_updates.xml  fragment_setting.xml  fragment_user_list.xml  fragment_user_selection.xml  fragment_user_task_list.xml  item_bottom_sheet.xml  item_multiple_user_selection.xml  item_post_bottom_sheet.xml  item_task.xml  item_task_updates.xml  item_user_allocated_to_task.xml  item_user_list.xml  navigation_header.xml
admin/src/main/res/menu/: admin_bottom_bar_menu.xml  admin_navigation_view_menu.xml
admin/src/main/res/navigation/: admin_bottom_view_navigation.xml
admin/src/main/res/values/: colors.xml  strings.xml
admin/src/main/res/values-v31/: themes.xml
admin/src/test/java/com/nimble/lupin/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimble/lupin/pu_manager/adapters/: BottomAdapter.kt  ImagesAdapter.kt  ReportPDFAdapter.kt  ReportTaskAdapter.kt  TaskAdapter.kt  TaskDetailsAdapter.kt  TaskUsersAdapter.kt  UserTasksAdapter.kt  UsersAdapter.kt  UsersSelectionAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nimble/lupin/pu_manager/api/: ApiService.kt  ResponceHandler.kt
app/src/main/java/com/nimble/lupin/pu_manager/interfaces/: OnActivitySelected.kt  OnBottomSheetItemSelected.kt  OnClickSeePhoto.kt  OnPostSelected.kt  OnReportAuthoritySelected.kt  OnSubActivitySelected.kt  OnTaskSelected.kt  OnTaskUserSelected.kt  OnTrainingModeSelected.java  OnUserSelected.kt  OnUserTaskSelected.kt
app/src/main/java/com/nimble/lupin/pu_manager/models/: ActivityModel.kt  AdminProfileData.kt  AdminTaskCountModel.kt  AssignTaskBody.kt  AssignTaskModel.kt  BottomSheetModel.kt  GraphModel.kt  SubActivityModel.kt  TaskCreateResponseModel.kt  TaskModeModel.kt  TaskModel.kt  TaskUpdatesModel.kt  TaskUsersModel.kt  UserModel.kt  UserTaskModel.kt  UserTasksListModel.kt
app/src/main/java/com/nimble/lupin/pu_manager/utils/: AdminApplication.kt  BottomSheet.kt  CircleImageView.java  Constants.kt  MyDiffUtil.kt  NetworkChangeListener.kt  PaginationScrollListener.kt  (+3 more)
app/src/main/res/drawable/: arrow_drop_up.xml  bottom_bar_selector.xml  corner_radius_20.xml  edit_text_background.xml  edit_text_black.xml  icon_download.xml  icon_filter.xml  icon_logout.xml  shape_select_image.xml  top_curve_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_image_selector.xml  dialog_internet_lost.xml  fragment_assign_task.xml  fragment_create_task.xml  fragment_create_user.xml  fragment_home.xml  fragment_logout_dialog.xml  fragment_post_bottom_sheet.xml  fragment_report.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_schedule_updates.xml  fragment_task_report.xml  fragment_task_reports.xml  fragment_user_list.xml  fragment_user_task_list.xml  item_multiple_user_selection.xml  item_reports_pdf.xml  item_show_photo.xml  item_task_updates.xml  item_tasks_allocated_to_user.xml  item_user_allocated_to_task.xml  item_user_list.xml  navigation_header.xml
app/src/main/res/menu/: admin_navigation_view_menu.xml
app/src/main/res/navigation/: admin_bottom_view_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/drawable/: arrow_drop_down_circle.xml  corner_radius_20.xml  icon_camera.xml  splash_schreen.xml
user/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_internet_lost.xml  fragment_home.xml  fragment_image_detail.xml  fragment_logout_dialog.xml  fragment_report.xml  fragment_setting.xml  fragment_task.xml  fragment_task_detail.xml  fragment_update_farm_training.xml  fragment_update_task.xml  item_show_photo.xml  item_task.xml  item_task_updates.xml  item_upload_photo.xml  navigation_header.xml
user/src/main/res/menu/: user_bottom_bar_menu.xml  user_navigation_view_menu.xml
user/src/main/res/navigation/: user_bottom_view_navigation.xml
user/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
user/src/main/res/values-v31/: themes.xml
user/src/test/java/com/nimble/lupin/user/: ExampleUnitTest.kt
(+92 files in other folders)
