pluginManagement {
    repositories {
        google()
        maven { url 'www.google.com' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BetterConnect"
include ':admin'
include ':user'
