<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nimble.lupin.user.views.home.home.HomeFragment"
        android:label="@string/title_home"
        app:enterAnim="@anim/pull_in_left"
        app:exitAnim="@anim/push_out_right"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_home"

        />

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.nimble.lupin.user.views.home.task.TaskFragment"
        android:label="@string/title_task"
        app:enterAnim="@anim/pull_in_left"
        app:exitAnim="@anim/push_out_right"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/taskFragment_to_TaskDetailFragment"
            app:destination="@id/taskDetailFragment">
            <argument
                android:name="TaskDetail"
                app:argType="com.nimble.lupin.user.models.TaskModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.nimble.lupin.user.views.home.report.ReportFragment"
        android:label="@string/title_report"
        app:enterAnim="@anim/pull_in_left"
        app:exitAnim="@anim/push_out_right"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_report" />


    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.nimble.lupin.user.views.navigation.setting.SettingFragment"
        android:label="@string/setting"
        app:enterAnim="@anim/pull_in_left"
        app:exitAnim="@anim/push_out_right"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_home" />

    <dialog
        android:id="@+id/navigation_logout"
        android:name="com.nimble.lupin.user.views.navigation.logout.LogoutDialog"
        android:label="Logout"
        app:enterAnim="@anim/pull_in_left"
        app:exitAnim="@anim/push_out_right"
        app:launchSingleTop="true" />


    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.nimble.lupin.user.views.home.task.taskDetail.TaskDetailFragment"
        android:label="Task Detail"
        app:enterAnim="@anim/pull_in_left"
        app:exitAnim="@anim/push_out_right" />

</navigation>