<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.navigation.user.UserListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button_id_user_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/searchViewUserList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewUserList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/corner_radius_10"
            android:elevation="@dimen/_5sdp"
            android:gravity="center_horizontal"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_button_id_user_list"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search By Name" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createUserButton_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius_10"
            android:backgroundTint="@color/orange_600"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:text="@string/create_user"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/searchViewUserList" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAllUserList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@+id/createUserButton_id"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_user_list"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
   <ProgressBar
       android:layout_width="@dimen/_30sdp"
       android:layout_height="@dimen/_30sdp"
       android:id="@+id/progressBar_userList"
       android:visibility="gone"
       />
</FrameLayout>