<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nimble.lupin.admin.views.navigation.user.userTaskList.UserTaskListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:context=".views.home.task.TaskFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sample_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
           android:gravity="center_vertical"
            tools:ignore="RtlSymmetry" >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_back"
                />

            <com.nimble.lupin.admin.utils.CircleImageView
                android:id="@+id/roundedImageViewProfileUserTaskList"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_profile"
                tools:ignore="ContentDescription" />
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:orientation="vertical">
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/textViewUserName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Sachin Dubhade"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_15ssp"
                   android:textStyle="bold" />
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/textViewUserPost"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Post"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_13ssp"
                   android:textStyle="bold" />


           </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/top_curve_shape"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pendingTaskView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_radius_10"
                android:drawableEnd="@{viewModel.pendingRecyclerViewVisibility ? @drawable/arrow_drop_up : @drawable/arrow_drop_down_circle}"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/pending_task"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/progressTask_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_19sdp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        tools:itemCount="2"
                        android:visibility="@{viewModel.pendingRecyclerViewVisibility ? View.VISIBLE : View.GONE}"
                        tools:listitem="@layout/item_task" />
                    <ProgressBar
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="@{viewModel.loadingPendingTask &amp;&amp; viewModel.pendingRecyclerViewVisibility  ?   View.VISIBLE : View.GONE  }"

                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:text="@{viewModel.pendingTaskResultTextView}"
                android:visibility="@{viewModel.pendingTaskTextVisibility  &amp;&amp; viewModel.pendingRecyclerViewVisibility ?  View.VISIBLE : View.GONE }" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/completedTaskView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_radius_10"
                android:drawableEnd="@{viewModel.completedRecyclerViewVisibility ?   @drawable/arrow_drop_up : @drawable/arrow_drop_down_circle}"
                android:elevation="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/task_completed"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/completedTask_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="10dp"
                        android:visibility="@{viewModel.completedRecyclerViewVisibility ? View.VISIBLE : View.GONE}"
                        tools:listitem="@layout/item_task" />
                    <ProgressBar
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="@{viewModel.isLoadingCompletedTask() &amp;&amp; viewModel.completedRecyclerViewVisibility ?   View.VISIBLE : View.GONE  }"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:text="@{viewModel.completedTaskResultTextView}"
                android:visibility="@{viewModel.completedTaskTextVisibility &amp;&amp; viewModel.completedRecyclerViewVisibility ? View.VISIBLE : View.GONE}"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>
