<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryColor"
    android:orientation="horizontal"
    android:padding="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.nimble.lupin.admin.utils.CircleImageView
        android:id="@+id/header_imageView"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/icon_profile"
        android:backgroundTint="@color/white"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="User Name"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</androidx.appcompat.widget.LinearLayoutCompat>