plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id'com.google.gms.google-services'
    id'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.nimble.lupin.admin'
    compileSdk 34

    defaultConfig {
        applicationId "com.nimble.lupin.admin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Retrofit libs for REST calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Responsive Screen for sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
  //Live Data and View Model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    //Chart View
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //koin Dependecy Injection
    implementation 'io.insert-koin:koin-android:3.2.2'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'
}