<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.home.task.taskDetail.TaskDetailFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:background="@color/primaryColor">
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/backButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
             android:layout_gravity="center"
               android:layout_marginStart="@dimen/_20sdp"

               android:background="@drawable/icon_back"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sample_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:paddingStart="20dp"

                android:text="@string/assigned_task_progress"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:background="@color/primaryColor">
            <include
                android:id="@+id/includedLayout"
                layout="@layout/item_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/samplet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_curve_shape"
                app:layout_constraintBottom_toTopOf="@+id/includedLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includedLayout"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/samplet" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_task_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_radius_10"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/update_task_detail"
            android:textColor="@color/white"
            android:enabled="false"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_detailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/_15sdp"
            tools:itemCount="3"
            tools:listitem="@layout/item_task_updates"/>
        <ProgressBar
            android:id="@+id/task_detailProgressBar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taskDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>