<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.task.imageDetailes.ImageDetailFragment">

    <!-- TODO: Update blank fragment layout -->
 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/imageRecyclerView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />
    <ProgressBar
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_Images"/>

</FrameLayout>