<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/imageviewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_background_black"
        />
    <ProgressBar
        android:id="@+id/progressBar_id"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        />
</RelativeLayout>

