<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageviewId"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_100sdp"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/edit_text_background_black">
</androidx.appcompat.widget.AppCompatImageView>
