<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nimble.lupin.pu_manager.views.home.home.HomeFragment"
        android:label="@string/title_home"

        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.nimble.lupin.pu_manager.views.home.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/scheduleFragment_to_TaskDetailFragment"
            app:destination="@+id/scheduleDetailFragment">
            <argument
                android:name="TaskDetail"
                app:argType="com.nimble.lupin.pu_manager.models.TaskModel" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.nimble.lupin.pu_manager.views.home.report.ReportFragment"
        android:label="@string/title_report"

        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/navigation_user_list"
        android:name="com.nimble.lupin.pu_manager.views.navigation.user.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/userListFragment_to_createUserFragment"
            app:destination="@+id/createUserFragment">

        </action>
        <action
            android:id="@+id/userListFragment_to_UserTaskListFragment"
            app:destination="@id/userTaskListFragment">
            <argument
                android:name="UserDetail"
                app:argType="com.nimble.lupin.pu_manager.models.UserModel" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_create_task"
        android:name="com.nimble.lupin.pu_manager.views.navigation.createtask.CreateTaskFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_create_task" >
        <action
            android:id="@+id/createTaskFragment_to_ScheduleFragment"
            app:destination="@id/navigation_schedule"
            app:popUpTo="@id/navigation_create_task"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.nimble.lupin.pu_manager.views.navigation.setting.SettingFragment"
        android:label="@string/title_report"

        tools:layout="@layout/fragment_setting" />

    <dialog
        android:id="@+id/navigation_logout"
        android:name="com.nimble.lupin.pu_manager.views.navigation.logout.LogoutDialog"
        android:label="Logout"
        tools:layout="@layout/fragment_logout_dialog" />

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.nimble.lupin.pu_manager.views.home.schedule.scheduleDetail.ScheduleDetailFragment"
        android:label="Schedule Detail"

        tools:layout="@layout/fragment_schedule_detail"
     >
        <action
            android:id="@+id/scheduleDetailFragment_to_scheduleUpdateFragment"
            app:destination="@id/scheduleUpdatesFragment">
            <argument
                android:name="UserTaskModel"
                app:argType="com.nimble.lupin.pu_manager.models.UserTaskModel" />
            <argument
                android:name="TaskDetail"
                app:argType="com.nimble.lupin.pu_manager.models.TaskModel" />
        </action>
     <action android:id="@+id/scheduleDetailFragment_to_assignTaskFragment"
         app:destination="@+id/assignTaskFragment"
         >
         <argument
             android:name="TaskDetail"
             app:argType="com.nimble.lupin.pu_manager.models.TaskModel" />
     </action>

    </fragment>
    <fragment
        android:id="@+id/scheduleUpdatesFragment"
        android:name="com.nimble.lupin.pu_manager.views.home.schedule.ScheduleUpdatesFragment"
        android:label="ScheduleUpdates"

        tools:layout="@layout/fragment_schedule_updates" />

    <fragment
        android:id="@+id/assignTaskFragment"
        android:name="com.nimble.lupin.pu_manager.views.home.schedule.assignTask.AssignTaskFragment"
        android:label="Assign Task"

        tools:layout="@layout/fragment_assign_task" />

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.nimble.lupin.pu_manager.views.navigation.user.createUser.CreateUserFragment"
        android:label="Create User"
        tools:layout="@layout/fragment_create_user" >

    </fragment>

    <fragment
        android:id="@+id/userTaskListFragment"
        android:name="com.nimble.lupin.pu_manager.views.navigation.user.userTaskList.UserTaskListFragment"
        android:label="UserTaskList"

        tools:layout="@layout/fragment_user_task_list" >
        <action
            android:id="@+id/userTaskListFragment_to_scheduleUpdatesFragment"
            app:destination="@id/scheduleUpdatesFragment">
            <argument
                android:name="UserTaskModel"
                app:argType="com.nimble.lupin.pu_manager.models.UserTaskModel" />
            <argument
                android:name="TaskDetail"
                app:argType="com.nimble.lupin.pu_manager.models.TaskModel" />
        </action>

        <action
            android:id="@+id/userListFragment_to_assignTaskFragment"
            app:destination="@id/assignTaskFragment">
            <argument
                android:name="UserDetail"
                app:argType="com.nimble.lupin.pu_manager.models.UserModel" />
        </action>
    </fragment>

</navigation>