<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_60sdp"
    android:background="@color/primaryColor"
    android:theme="@style/ThemeOverlay.BetterConnect.FullscreenContainer"
    tools:context=".views.home.schedule.ScheduleFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:paddingStart="60dp"
        android:paddingTop="9dp"
        android:text="@string/review_the_activity_status"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/top_curve_shape"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/assignTaskScheduleButton_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.76"
                android:background="@drawable/corner_radius_10"
                android:backgroundTint="@color/orange_600"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/assign_task"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchTaskView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:background="@drawable/corner_radius_10"
                android:elevation="@dimen/_5sdp"
                android:gravity="center_vertical"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search By TaskName" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/relativeLayoutFilterIcon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_filter" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/adminAllTaskRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_task" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noTaskAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Task Available"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
                <ProgressBar
                    android:id="@+id/progress_bar_task"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:visibility="gone" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>