<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.home.schedule.assignTask.AssignTaskFragment">


    <ScrollView
        android:id="@+id/inputDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButtonMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_back"
                    android:backgroundTint="@color/primaryColor"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/let_s_allot_the_task"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/primaryColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/taskNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:hint="@string/title"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filed_facilitator"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               >
               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/selectFiledFacilitator"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/edit_text_background"
                   android:padding="@dimen/_10sdp"
                   android:hint="@string/select_field_facilitator"
                    android:textColor="@color/black"
                   android:textSize="@dimen/_12ssp" />
               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/editTextUnits"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:minWidth="@dimen/_70sdp"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:background="@drawable/edit_text_background"
                   android:backgroundTint="@color/white"
                   android:gravity="center"
                   android:hint="units"
                   android:inputType="number"
                   android:padding="5dp"
                   android:visibility="gone"
                   />
           </RelativeLayout>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="5dp"
                android:hint="@string/select_activity"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sub_activity"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subActivityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="5dp"
                android:hint="@string/select_sub_activity"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mode_of_training"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modeOfTraining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="5dp"
                android:hint="@string/mode_of_training"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="5dp"
                android:hint="@string/select_date"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/assignTaskButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/corner_radius_10"
                    android:backgroundTint="@color/light_green_300"
                    android:text="@string/assign_the_task"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <ProgressBar
                    android:id="@+id/allotTaskProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="20dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <FrameLayout
        android:id="@+id/multiuserSelectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="@+id/searchViewUserList"
                app:layout_constraintEnd_toStartOf="@+id/searchViewUserList"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewUserList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/corner_radius_10"
                android:elevation="@dimen/_5sdp"
                android:gravity="center_horizontal"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search By Name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/searchViewUserList" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/continueButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:backgroundTint="@color/primaryColor"
                android:text="Continue"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</FrameLayout>