<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.home.report.CompletedTaskFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportCompletedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                tools:itemCount="3"
                tools:listitem="@layout/item_task" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noTaskAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Task Available"
                android:layout_gravity="center"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:visibility="gone"
                />
            <ProgressBar
                android:id="@+id/progress_bar_task"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>