plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id'com.google.gms.google-services'
    id'androidx.navigation.safeargs.kotlin'
    id("com.google.firebase.crashlytics")

}


android {
    namespace 'com.nimble.lupin.user'
    compileSdk 34
    defaultConfig {
        applicationId "com.nimble.lupin.user"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Retrofit libs for REST calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Responsive Screen for sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    //Lifecycle

    implementation 'androidx.browser:browser:1.5.0'
    // Graph View
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //koin Dependency Injection
    implementation 'io.insert-koin:koin-android:3.2.2'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    
    implementation 'com.google.firebase:firebase-auth-ktx:22.2.0'

    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation("com.google.firebase:firebase-storage:20.3.0")

    implementation("com.google.firebase:firebase-crashlytics:18.6.0")
    implementation("com.google.firebase:firebase-analytics:21.5.0")
}